<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Les 2 | WebTech</title>
</head>
<body>
    <h3>Genummerde lijst</h3>
    <h3>Opsomming</h3>
    <ul>
        <li>Melk</li>
        <li>Boter</li>
        <li></li>Kaas</li>
    </ul>
    <ol>
        <li>Water verhitten</li>
        <li>Pasta erbij</li>
        <li>Laten koken</li>
    </ol>
</body>

</html>