<!doctype html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>
        <br/>
        <div class="paragraph">
            <span>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum maiores facere sequi.</span>
                <span>Nam quasi quae iusto ex quaerat, officia velit facilis culpa blanditiis eius?</span>
                <span>Asperiores voluptatibus dignissimos doloribus sunt fuga itaque voluptas tempore laborum repellendus a?</span>
                <span>Cupiditate minus in vero nobis illo suscipit maiores voluptate dicta! Reprehenderit, placeat!</span>
                <span>Officia dicta dolorem itaque error possimus ipsum unde distinctio magnam ratione accusamus.</span>
            </span>
        </div>
    </h1>
</body>

</html>